# CoffeeVendingBackend

./: CoffeeVendingProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IGeneralContentService.cs  IOperationClaimService.cs  IOrderService.cs  IProductContentService.cs  IProductService.cs  IStatisticsService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthService.cs  GeneralContentService.cs  OperationClaimService.cs  OrderService.cs  ProductContentService.cs  ProductService.cs  StatisticsService.cs  UserOperationClaimService.cs  UserService.cs
Business/Constans/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/Profiles/GeneralContentProfiles/: CreateGeneralContentProfile.cs  GetGeneralContentByIdProfile.cs  GetGeneralContentProfile.cs  UpdateGeneralContentProfile.cs
Business/Mapping/Profiles/OperationClaimProfiles/: CreateOperationClaimProfile.cs  GetOperationClaimByIdProfile.cs  OperationClaimDetailProfile.cs  UpdateOperationClaimProfile.cs
Business/Mapping/Profiles/OrderProfiles/: CreateOrderProfile.cs  GetOrderByIdProfile.cs  GetOrderProfile.cs  UpdateOrderProfile.cs
Business/Mapping/Profiles/ProductContentProfiles/: CreateProductContentProfile.cs  GetProductContentByIdProfile.cs  GetProductContentProfile.cs  UpdateProductContentProfile.cs
Business/Mapping/Profiles/ProductProfiles/: CreateProductProfile.cs  GetProductByIdProfile.cs  GetProductProfile.cs  UpdateProductProfile.cs
Business/Mapping/Profiles/UserOperationClaimProfiles/: CreateUserOperationClaimProfile.cs  GetUserOperationClaimByIdProfile.cs  GetUserOperationClaimProfile.cs  UpdateUserOperationClaimProfile.cs
Business/Mapping/Profiles/UserProfiles/: GetUserByIdProfile.cs  GetUserByMailProfile.cs  GetUserProfile.cs  LoginUserProfile.cs  RegisterUserProfile.cs  UpdateUserProfile.cs
Core/: Core.csproj
Core/DataAccess/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: InfoResult.cs  SuccessDataResult.cs
Core/Utilities/Security/: ITokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGeneralContentDal.cs  IOrderDal.cs  IProductContentDal.cs  IProductDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: CoffeeVendingContext.cs  EfGeneralContentDal.cs  EfOperationClaimDal.cs  EfOrderDal.cs  EfProductContentDal.cs  EfProductDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Migrations/: 20231209153145_init_1.Designer.cs  20231209153145_init_1.cs  20231211121732_init_2.Designer.cs  20231211121732_init_2.cs  20231213195658_init_1.Designer.cs  20231213195658_init_1.cs  20231214145804_init_2.Designer.cs  20231214145804_init_2.cs  20231214194355_init_3.Designer.cs  20231214194355_init_3.cs  20231215160040_init_4.Designer.cs  20231215160040_init_4.cs  20231220144933_imagePathForGeneralContentTable.Designer.cs  20231220144933_imagePathForGeneralContentTable.cs  20240107142707_isCriticalLevelValueInGeneralContentTable.Designer.cs  20240107142707_isCriticalLevelValueInGeneralContentTable.cs  20240107234547_propertyNameChange.Designer.cs  20240107234547_propertyNameChange.cs  CoffeeVendingContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: AppSettingsValue.cs  (+4 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  GeneralContentsController.cs  OperationClaimsController.cs  OrdersController.cs  ProductContentsController.cs  ProductsController.cs  StatisticsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
